<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/contactList">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/contactImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="@color/colorWhite"

                    ></ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_toRightOf="@+id/contactImage">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"></TextView>
                    <TextView
                        android:id="@+id/phoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginLeft="20dp"></TextView>

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/contactOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="30dp"
                android:visibility="gone">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp">
                    <ImageButton
                        android:id="@+id/message"
                        android:src="@drawable/message"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/rounded_corner"
                        >
                    </ImageButton>
                    <ImageButton
                        android:id="@+id/contact_history"
                        android:src="@drawable/history"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/rounded_corner"
                        android:layout_centerInParent="true"

                        >
                    </ImageButton>
                    <ImageButton
                        android:id="@+id/edit"
                        android:src="@drawable/edit"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/rounded_corner"
                        android:layout_alignParentRight="true"
                        >
                    </ImageButton>
                </RelativeLayout>



            </RelativeLayout>
        </LinearLayout>





</LinearLayout>